{
    "url_cpanel": "https://br2.virtuzdev.com.br:2083/",
    "login_cpanel": "animesflux",
    "senha_cpanel": "(aHX(0qdSkN{",
    "domain_cpanel": "animesflux.com",
    "url_webmail": "https://br2.virtuzdev.com.br:2096/"
}